SECRET_KEY=django-insecure--3&cdunyl+gkt8-mie!u5#u$1p_6$rf5p_u1qes%q8i=c!@zb#
EMAIL_HOST_PASSWORD=zkasxcahqafsjjtj
EMAIL_HOST_USER=sostaebrahim@gmail.com
DATABASE_USER=postgres
DATABASE_NAME=freight-db
DATABASE_PASS=root
CONNECTION_NAME=freightmonster-dev:us-west1:freight-sql-instance
DATABASE_PUBLIC_IP=34.168.204.245
DATABASE_PRIVATE_IP=10.18.0.2
HOST_DEBUG=False
LOCAL_DEBUG=True
LOCAL_REDIS=127.0.0.1
HOST_REDIS=redis