SECRET_KEY=django-insecure--3&cdunyl+gkt8-mie!u5#u$1p_6$rf5p_u1qes%q8i=c!@zb#
EMAIL_HOST_PASSWORD=qhqxkgxudunwxikj
EMAIL_HOST_USER=notifications@freightslayer.com
DATABASE_USER=postgres
DATABASE_NAME=freight-db
DATABASE_PASS=root
CONNECTION_NAME=freightmonster-dev:us-west1:freightmonster-dev-db
DATABASE_IP=35.247.99.240
REDIS=localhost
WEBKEY=967ce9e9ee094e7196c7a68c73e8061b8a75079c
SA_EMAIL=bucket-handler@freightmonster-dev.iam.gserviceaccount.com
SA_CREDS=freightmonster-dev-48c422393407.json
GS_BUCKET_NAME=freightmonster-dev