DATABASE_USER=postgres
DATABASE_NAME=freight-db
DATABASE_PASS=root
CONNECTION_NAME=freightmonster-dev:us-west1:freight-sql-instance
DATABASE_IP=34.168.204.245
HOST_REDIS=localhost
WEBKEY=967ce9e9ee094e7196c7a68c73e8061b8a75079c